# Peer-To-Peer-Battleship

./: PeerToPeerBattleship.sln  README.md
src/PeerToPeerBattleship.Application/: PeerToPeerBattleship.Application.csproj
src/PeerToPeerBattleship.Application/Games/: Game.cs
src/PeerToPeerBattleship.Application/Matches/: Match.cs
src/PeerToPeerBattleship.ConsoleApp/: PeerToPeerBattleship.ConsoleApp.csproj  Program.cs  appsettings.json
src/PeerToPeerBattleship.ConsoleApp/DependencyInjection/: ServicesInjection.cs  UserSettingsInjection.cs
src/PeerToPeerBattleship.ConsoleApp/Properties/: launchSettings.json
src/PeerToPeerBattleship.Core/: PeerToPeerBattleship.Core.csproj
src/PeerToPeerBattleship.Core/Configurations/: ApplicationSettings.cs
src/PeerToPeerBattleship.Core/CustomLogger/: ContextualLogger.cs  CustomLogExtension.cs  (+1 more)
src/PeerToPeerBattleship.Desktop/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PeerToPeerBattleship.Desktop.csproj  appsettings.json
src/PeerToPeerBattleship.Desktop2/: App.xaml.cs  MauiProgram.cs
src/PeerToPeerBattleship.DesktopAppIntegration/: PeerToPeerBattleship.DesktopAppIntegration.csproj  TcpServer.cs
src/PeerToPeerBattleship.Infraestructure/: PeerToPeerBattleship.Infraestructure.csproj
src/PeerToPeerBattleship.Infraestructure/Networking/: Sock.cs
src/PeerToPeerBattleship.Infraestructure/Networking/Abstractions/: ISock.cs
src/PeerToPeerBattleship.Orchestration/PeerToPeerBattleship.Orchestration.AppHost/: PeerToPeerBattleship.Orchestration.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PeerToPeerBattleship.Orchestration/PeerToPeerBattleship.Orchestration.AppHost/Configurations/: ApplicationConfigurations.cs
src/PeerToPeerBattleship.Orchestration/PeerToPeerBattleship.Orchestration.AppHost/Properties/: launchSettings.json
(+38 files in other folders)
